<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Food<span>.</span></a>
        <div class="menutoggle" onclick="toggleMenu();"></div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
            <li><a href="#About" onclick="toggleMenu();">About</a></li>
            <li><a href="#Menu" onclick="toggleMenu();">Menu</a></li>
            <li><a href="#Experts" onclick="toggleMenu();">Experts</a></li>
            <li><a href="#Teaster" onclick="toggleMenu();">Teaster</a></li>
            <li><a href="#Contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>All ways good</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit voluptates minus numquam enim assumenda voluptatibus accusamus eum quasi perferendis amet temporibus! Odit aut omnis reiciendis consectetur, nemo facilis fugiat!</p>
            <a href="#" class="btn"> our menu</a>
        </div>
    </section>
    <section class="about" id="About">
        <div class="row">
            <div class="col50">
                <h2 class="titletext">  <span>A</span>bout Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nemo repellendus soluta recusandae commodi in iste incidunt, quis minus, nostrum reprehenderit? Aperiam, omnis quasi. Iusto sequi quis nulla quibusdam reprehenderit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti eum quo consequatur sunt saepe neque odio recusandae esse, odit voluptas. <br><br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium excepturi eos omnis dicta ratione rerum assumenda dolorum a voluptatem quod inventore, nisi cumque numquam reiciendis! Dolorem enim placeat magni fugit?

                </p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="img/img1.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="Menu" id="Menu">
        <div class="title">
            <h2 class="titletext"> <span>O</span>ur <span>M</span>enu</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soup</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pastha</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu5.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/menu6.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>
    <section class="expert" id="Experts">
        <div class="title">
            <h2 class="titletext">Out Kitchen <span>E</span>xperts</h2>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/expert1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Some one Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/expert2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Some one Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/expert3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Some one Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/expert4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Some one Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="teaster" id="Teaster">
        <div class="title white">
            <h2 class="titletext">Thay <span>S</span>ay About Us</h2>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="img/testi1.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem rem reprehenderit fuga beatae optio praesentium. Eaque iure voluptatem ea non.</p>
                    <h3>Some one Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/testi2.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis beatae dolore sequi esse tempore. Sed perferendis dolores voluptas nulla commodi.</p>
                    <h3>Some one Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="img/testi3.jpg" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, aliquam recusandae. Commodi iusto nisi nostrum id ullam, aliquid tempore ducimus.</p>
                    <h3>Some one Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="Contact">
        <div class="title">
            <h2 class="titletext">
                <span>C</span>ontact Us
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, quae!</p>
        </div>
        <div class="contactform">
            <h3>Send Message</h3>
            <div class="inputbox">
                <input type="text" name="" id="" placeholder="Name">
            </div>
            <div class="inputbox">
                <input type="email" name="eamil" id="eamil" placeholder="Eamil">
            </div>
            <div class="inputbox">
                <textarea type="Message" name="" id="" placeholder="Say something"></textarea>
            </div>
            <div class="inputbox">
                <input type="submit" name="" id="" value="Send">
            </div>
        </div>
    </section>
    <div class="copyright">
        <p>copyright 2020 <a href="#">Pranav creactions</a></p>
    </div>
    <script type="text/javascript">
        window.addEventListener('scroll',function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky",window.scrollY>0);
        });
        function toggleMenu(){
            const menutoggle = document.querySelector('.menutoggle');
            const navigation = document.querySelector
            ('.navigation');
            menutoggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }

    </script>
</body>
</html>